events {
    worker_connections 1024;
}

http {
    upstream app_b {
        server containerb:3000;
    }

    upstream app_c {
        server containerc:3001;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://app_b;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 81;
        
        location / {
            proxy_pass http://app_c;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
